[DEFAULT]
base_path               = /gpfs/mira-home/parton/git/atlasworf
atlas_local_root_base   = /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
workflow                = lhe,generate,simulate,reconstruct,runrawdatahits,runrawdatacalo,root2numpy
events_per_rank         = 220
athena_proc_number      = 2

[lhe_settings]
enabled              = true
command              = %(base_path)s/lhegun.py
numpy_seed_offset    = 0

[lhe_args]
numevents            = 220
numfiles             = 1
outfile-base         = {outfile_base}
ecm                  = 13000
eta-max              = 2.0
min-e                = 10.0
max-e                = 100.0
numpy-seed           = 0


[generate_settings]
enabled              = true
command              = Generate_tf.py
output_script_name   = gen_run_script.sh
use_container        = true
container_prefix_cmd = singularity exec -B /lus/theta-fs0/projects/AtlasADSP:/lus/theta-fs0/projects/AtlasADSP:rw -B /gpfs/mira-home/parton:/gpfs/mira-home/parton:rw /lus/theta-fs0/projects/AtlasADSP/atlas/singularity_images/stripped/centos6-cvmfs.atlas.cern.ch.x86_64-slc6-gcc47.r19.2.5.201804250920.sqsh
release              = 19.2.5.32.2
package              = MCProd
cmtConfig            = x86_64-slc6-gcc47-opt
workarea             = here
gcclocation          = 
event_counter_offset = 0
use_mp               = false
evgenopts_path       = %(base_path)s/generate/MC15JobOpts-00-04-24_v0.tar.gz

[generate_args]
jobConfig            = %(base_path)s/gentf_jo.py
preExec              = "input_lhe_filename='{input_filename}';minevents=200"
postExec             = topAlg.TestHepMC.EffFailThreshold=0.9
outputEVNTFile       = output_file
runNumber            = 1 
ecmEnergy            = 13000 
evgenJobOpts         = MC15JobOpts-00-04-24_v0.tar.gz
firstEvent           = {firstEvent}

[simulate_settings]
enabled              = true
command              = Sim_tf.py
output_script_name   = sim_run_script.sh
use_container        = true
container_prefix_cmd = singularity exec -B /lus/theta-fs0/projects/AtlasADSP:/lus/theta-fs0/projects/AtlasADSP:rw -B /gpfs/mira-home/parton:/gpfs/mira-home/parton:rw /lus/theta-fs0/projects/AtlasADSP/atlas/singularity_images/stripped/centos6-cvmfs.atlas.cern.ch.x86_64-slc6-gcc49.r21.0.x.201805301920.sqsh
release              = 21.0.15
package              = AtlasOffline
cmtConfig            = x86_64-slc6-gcc49-opt
workarea             = here
gcclocation          = 
event_counter_offset = 0
use_mp               = true

[simulate_args]
conditionsTag        = default:OFLCOND-MC16-SDR-14
geometryVersion      = ATLAS-R2-2016-01-00-01_VALIDATION
inputEVNTFile        = inputEVNTFile
outputHITSFile       = outputHITSFile
preInclude           = "EVNTtoHITS:SimulationJobOptions/preInclude.BeamPipeKill.py,SimulationJobOptions/preInclude.FrozenShowersFCalOnly.py"
DBRelease            = all:current
preExec              = "EVNTtoHITS:simFlags.SimBarcodeOffset.set_Value_and_Lock(200000);simFlags.TRTRangeCut=30.0;simFlags.TightMuonStepping=True"
fileValidation       = FALSE
physicsList          = FTFP_BERT_ATL_VALIDATION
DataRunNumber        = 2010304
simulator            = FullG4
truthStrategy        = MC15aPlus
maxEvents            = 4

[reconstruct_settings]
enabled              = true
command              = Reco_tf.py
output_script_name   = reco_run_script.sh
use_container        = true
container_prefix_cmd = singularity exec -B /lus/theta-fs0/projects/AtlasADSP:/lus/theta-fs0/projects/AtlasADSP:rw -B /gpfs/mira-home/parton:/gpfs/mira-home/parton:rw /lus/theta-fs0/projects/AtlasADSP/atlas/singularity_images/stripped/centos6-cvmfs.atlas.cern.ch.x86_64-slc6-gcc62.r21.0.x.201805310122.sqsh
release              = 21.0.20
package              = AtlasOffline
cmtConfig            = x86_64-slc6-gcc62-opt
workarea             = here
gcclocation          = 
event_counter_offset = 0
use_mp               = true

[reconstruct_args]
conditionsTag        = default:OFLCOND-MC16-SDR-16
geometryVersion      = default:ATLAS-R2-2016-01-00-01
inputHITSFile        = inputHITSFile
outputESDFile        = outputESDFile
outputRDOFile        = outputRDOFile
postInclude          = default:RecJobTransforms/UseFrontier.py
preExec              = 'RAWtoESD:from RecExConfig.RecFlags import rec;rec.doForwardDet=False;rec.doInDet=False;rec.doMuon=False;rec.doCalo=True;rec.doTrigger=False;include ("RecExCommon/RecExCommon_topOptions.py")'
postExec             = 'all:CfgMgr.MessageSvc().setError+=["HepMcParticleLink"]'
maxEvents            = 4
skipEvents           = 0
autoConfiguration    = everything
runNumber            = 1
digiSeedOffset1      = 9
digiSeedOffset2      = 9
digiSteeringConf     = StandardSignalOnlyTruth
#AMITag               = r9364
jobNumber            = 1
DBRelease            = current
athenaMPMergeTargetSize = ALL:0
ignorePatterns       = "regFcn: could not bind handle" "Callback registration failed"


[runrawdatahits_settings]
enabled              = true
command              = athena
job_opts             = /gpfs/mira-home/parton/git/btaggingML/src/RawData/share/runRawDataHits.py
package_setup_script = source /gpfs/mira-home/parton/git/btaggingML/build/x86_64-centos6-gcc62-opt/setup.sh
output_script_name   = reco_runRawDataHits_script.sh
use_container        = true
container_prefix_cmd = singularity exec -B /lus/theta-fs0/projects/AtlasADSP:/lus/theta-fs0/projects/AtlasADSP:rw -B /gpfs/mira-home/parton:/gpfs/mira-home/parton:rw /lus/theta-fs0/projects/AtlasADSP/atlas/singularity_images/stripped/centos6-cvmfs.atlas.cern.ch.x86_64-slc6-gcc62.r21.0.x.201805310122.sqsh
release              = 21.0.20
package              = AtlasOffline
cmtConfig            = x86_64-slc6-gcc62-opt
workarea             = /home/parton/git/btaggingML
gcclocation          = 
use_mp               = false

[runrawdatahits_args]
command              = "filelist={input_filelist};rootFilename='{output_filename}'"


[runrawdatacalo_settings]
enabled              = true
command              = athena
job_opts             = /gpfs/mira-home/parton/git/btaggingML/src/RawData/share/runRawDataCalo.py
package_setup_script = source /gpfs/mira-home/parton/git/btaggingML/build/x86_64-centos6-gcc62-opt/setup.sh
output_script_name   = reco_runRawDataCalo_script.sh
use_container        = true
container_prefix_cmd = singularity exec -B /lus/theta-fs0/projects/AtlasADSP:/lus/theta-fs0/projects/AtlasADSP:rw -B /gpfs/mira-home/parton:/gpfs/mira-home/parton:rw /lus/theta-fs0/projects/AtlasADSP/atlas/singularity_images/stripped/centos6-cvmfs.atlas.cern.ch.x86_64-slc6-gcc62.r21.0.x.201805310122.sqsh
release              = 21.0.20
package              = AtlasOffline
cmtConfig            = x86_64-slc6-gcc62-opt
workarea             = /home/parton/git/btaggingML
gcclocation          = 
use_mp               = false

[runrawdatacalo_args]
command              = "filelist={input_filelist};rootFilename='{output_filename}'"


[root2numpy_settings]
enabled              = true
command              = python
job_opts             = /home/parton/git/btaggingML/scripts/processdata.py
package_setup_script = source /gpfs/mira-home/parton/git/btaggingML/build/x86_64-centos6-gcc62-opt/setup.sh
output_script_name   = root2numpy_script.sh
use_container        = true
container_prefix_cmd = singularity exec -B /lus/theta-fs0/projects/AtlasADSP:/lus/theta-fs0/projects/AtlasADSP:rw -B /gpfs/mira-home/parton:/gpfs/mira-home/parton:rw /lus/theta-fs0/projects/AtlasADSP/atlas/singularity_images/stripped/centos6-cvmfs.atlas.cern.ch.x86_64-slc6-gcc62.r21.0.x.201805310122.sqsh
release              = 21.0.20
package              = AtlasOffline
cmtConfig            = x86_64-slc6-gcc62-opt
workarea             = /home/parton/git/btaggingML
gcclocation          = 
use_mp               = false

[root2numpy_args]
nevent               = 1000
output_path          = output_images
batchmode            = 
larEt                = 0.1
dR                   = 0.4
ncompress            = 10
npz_filename         = {rank_num:05d}_root2numpy_nevts{{ncompress}}_evtid{{evtnum:08d}}.npz

